.testimonials{
    background-color: white;
    display:flex;
    flex-direction: column;
    align-items:center;
  
  h1{
    margin-top: 20px;
    font-size: 40px;
  }

    .container{

           display: flex;
           align-items: center;
           justify-content: center;
           height: 100%;
           width: 100%;
          


        .card{
display: flex;
          flex-direction: column;
          width: 270px;
          height: 70%;
          
          box-shadow: 0px 0px 15px -8px black;
          border-radius: 20px;
          padding: 20px;
          justify-content: space-around;
          transition: all 1s ease;

           &.feature{

            width: 300px;
            height: 75%;
            margin: 0px 30px;
           }
           &:hover{
            transform: scale(1.1);
           }

          

          .top{
            
            display: flex;
            align-items: center;
            justify-content: center;
          
        img{

            &.left,&.right{
                width: 30px;
                
            }

            &.pic{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                margin: 0px 20px;
            }

           
        }
          }

          .mid{

            background-color: rgb(226, 199, 204);
            border-radius: 20px;

            padding: 10px;

            
           
          }


          .bottom{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            h3{
             margin-bottom: 5px;
            }
            h4{
                color: rgb(138, 137, 137);

            }

           
          }
          
        }


    }
    
}